# JReportNGIntegrationTest

./: .classpath  .gitignore  .project  build.xml  ivy.xml  pom.xml
src/main/java/com/maga/jreportnginteg/: TestRunner.java
src/main/java/com/maga/jreportnginteg/basic/: AfterClassFailureTest.java  BasicFailureTest.java  BasicTestFailure.java  BeforeClassFailureTest.java  HelloWorldTest.java
src/main/java/com/maga/jreportnginteg/common/: TestCase.java  TestListener.java  TestUtil.java  Util.java
src/main/java/com/maga/jreportnginteg/loggertype/: InstanceLoggerTest.java  LoggerFactoryTest.java  StaticLoggerInjectionTest.java
src/main/java/com/maga/jreportnginteg/misc/: LogLevelTest.java
src/main/java/com/maga/jreportnginteg/packA/: ClassA1.java  ClassA2.java
src/main/java/com/maga/jreportnginteg/packB/: ClassB1.java  ClassB2.java
src/main/resources/: Suite.xml  SuiteA.xml  SuiteB.xml  SuiteCore.xml
