<ivy-module version="2.0">
  <info organisation="com.github.cafeduke" module="jreportnginteg" />

  <configurations defaultconfmapping="core->master;all->default">
    <conf name="core" visibility="public"></conf>
    <conf name="all" visibility="public"></conf>
  </configurations>

  <dependencies defaultconf="core">
    <dependency org="com.github.cafeduke" name="jreportng" rev="1.3.1" conf="all" />
    <dependency org="org.testng" name="testng" rev="7.6.1" conf="all" />
    <dependency org="org.testng" name="reportng" rev="1.2.2" conf="all"/>    
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0" />
    <dependency org="commons-io" name="commons-io" rev="2.11.0" />
    <dependency org="commons-codec" name="commons-codec" rev="1.15" />
    <dependency org="org.slf4j" name="slf4j-nop" rev="1.7.36"/>
  </dependencies>
</ivy-module>
