<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maga</groupId>
  <artifactId>jreportng-integ</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LearnReportNG</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.github.cafeduke</groupId>
      <artifactId>jreportng</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18</version>
        <executions>
          <execution>
            <id>parallel</id>
            <configuration>
              <reportsDirectory>target/jreportng/parallel</reportsDirectory>

              <systemPropertyVariables>
                <jreport.home>target/jreportng/parallel</jreport.home>
                <jreport.org.prefix>com.maga</jreport.org.prefix>
                <jreport.title>Prallel Test for JReportNG</jreport.title>
              </systemPropertyVariables>

              <properties>
                <property>
                  <name>usedefaultlisteners</name>
                  <value>false</value>
                </property>
                <property>
                  <name>listener</name>
                  <value>com.maga.jreportnginteg.common.TestListener,com.github.cafeduke.jreportng.TestListener,org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
                </property>
                <property>
                  <name>suitethreadpoolsize</name>
                  <value>2</value>
                </property>
              </properties>

              <suiteXmlFiles>
                <suiteXmlFile>src/main/resources/SuiteA.xml</suiteXmlFile>
                <suiteXmlFile>src/main/resources/SuiteB.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          
          <execution>
            <id>sequential</id>
            <configuration>
              <reportsDirectory>target/jreportng/sequential</reportsDirectory>

              <systemPropertyVariables>
                <jreport.home>target/jreportng/sequential</jreport.home>
                <jreport.org.prefix>com.maga</jreport.org.prefix>
                <jreport.title>Sequential Test for JReportNG</jreport.title>
              </systemPropertyVariables>

              <properties>
                <property>
                  <name>usedefaultlisteners</name>
                  <value>false</value>
                </property>
                <property>
                  <name>listener</name>
                  <value>com.maga.jreportnginteg.common.TestListener,com.github.cafeduke.jreportng.TestListener,org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
                </property>
              </properties>

              <suiteXmlFiles>
                <suiteXmlFile>src/main/resources/SuiteCore.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          
        </executions>
      </plugin>

    </plugins>
  </build>
</project>